# TokenTaxonomyFramework

./: .gitignore  LICENSE  README.md  TERMS-OF-USE  Token Taxonomy Initiative Charter Final.docx  launch.md  logicalIM.md  taxonomy-artifact-format.md  taxonomy-model.md  token-control-messages.md  token-taxonomy.md
.github/workflows/: prep-release.yml
artifacts/: FormulaGrammar.json  Readme.md  Taxonomy.json
artifacts/base/: base.json  tokens.proto
artifacts/base/fractional-fungible/latest/: fractional-fungible.json  fractional-fungible.md
artifacts/base/fractional-non-fungible/latest/: fractional-non-fungible.json  fractional-non-fungible.md  fractional-non-fungible.proto
artifacts/base/singleton/latest/: singleton.json  singleton.md  singleton.proto
artifacts/base/unique-fractional-fungible/latest/: unique-fractional-fungible.json  unique-fractional-fungible.proto
artifacts/base/unique-whole-fungible/latest/: unique-whole-fungible.json  unique-whole-fungible.proto
artifacts/base/whole-fungible/latest/: whole-fungible.json  whole-fungible.md
artifacts/base/whole-non-fungible/latest/: whole-non-fungible.json  whole-non-fungible.md  whole-non-fungible.proto
artifacts/behavior-groups/credible-claim-control/latest/: credible-claim-control.json  credible-claim-control.md  credible-claim-control.proto
artifacts/behavior-groups/offsetable-supply-control/latest/: offsetable-supply-control.json  offsetable-supply-control.md
artifacts/behavior-groups/processed-claim-control/latest/: processed-claim-control.json  processed-claim-control.md  processed-claim-control.proto
artifacts/behavior-groups/supply-control/latest/: supply-control.json  supply-control.md  supply-control.proto
artifacts/behaviors/attestable/latest/: attestable.json  attestable.md  attestable.proto
artifacts/behaviors/burnable/latest/: burnable.json  burnable.md  burnable.proto
artifacts/behaviors/compliant/latest/: compliant.json  compliant.md  compliant.proto
artifacts/behaviors/credible/latest/: credible.json  credible.md  credible.proto
artifacts/behaviors/delegable/latest/: delegable.json  delegable.md  delegable.proto
artifacts/behaviors/divisible/latest/: divisible.json  divisible.md  divisible.proto
artifacts/behaviors/encumberable/latest/: encumberable.json  encumberable.md  encumberable.proto
artifacts/behaviors/fabricate/latest/: fabricate.json  fabricate.md  fabricate.proto
artifacts/behaviors/holdable/latest/: holdable.json  holdable.md  holdable.proto
artifacts/behaviors/indivisible/latest/: indivisible.json  indivisible.md  indivisible.proto
artifacts/behaviors/issuable/latest/: issuable.json  issuable.md  issuable.proto
artifacts/behaviors/logable/latest/: logable.json  (+2 more)
dmrv/: common.proto  dmrv.proto  readme.md
dmrv/extension-sets/: readme.md
dmrv/extensions/: readme.md
dmrv/extensions/extensions/: readme.md
dmrv/extensions/sample/: GettingStarted.md
dmrv/protos/: buildMrvModel.sh  common.proto  dmrv.proto  sustainability.proto
dmrv/spec/: diagrams.md  index.bs  index.html  openapi-schema.json
dmrv/spec/samples/: AccountableImpactOrganization.json  ActivityImpactModule.json  CRU.json  DataPackage.json  EcologicalClaim.json  EcologicalProject.json  FullLineage.json  ImpactClaim.json  ModularBenefitProject.json  ProcessedClaim.json  REC.json  RECFullLineage.json  SpanDataPackage.json  VerificationContract.json  VerificationProcessAgreement.json
dmrv/spec/v2/: index 2.html  openapi-schema.json
dmrv/spec/v2.5/: index.html  openapi-schema.json
dmrv/spec/v3/: index.html  openapi-schema.json
dmrv/spec/v3.0/: dmrv-openapi.json  index.html  openapi-schema.json
dmrv/sustainability/: common.proto
model/: Dockerfile  build-model.sh  build-with-docker.sh  package-lock.json  parking-lot.md  readme.md  taxonomyServices.md  tom.md
model/protos/: artifact.proto  core.proto  printersvc.proto  service.proto  taxonomy.proto
tools/: Readme.md
tools/ArtifactGenerator/: .gitignore  artifactGenerator.sln  docker-build.sh
tools/ArtifactGenerator/ArtifactGenerator/: Dockerfile  FactGen.cs  Utils.cs  artifactGenerator.csproj  log4net.config
tools/ArtifactGenerator/ArtifactGenerator/model/: Core.cs  Printersvc.cs  Taxonomy.cs  Taxonomyservice.cs
tools/ArtifactGenerator/ArtifactGenerator/templates/: artifact.dotx  artifact.proto
tools/TTF-Printer/: TTF-Printer.sln
tools/TTF-Printer/TTF-Printer/: Dockerfile  Host.cs  PrintController.cs  Printer.cs  PrintersvcGrpc.cs  TTF-Printer.csproj  appsettings.json  log4net.config
tools/TTF-Printer/TTF-Printer/TypePrinters/: ArtifactPrinter.cs  BasePrinter.cs  BehaviorGroupPrinter.cs  BehaviorPrinter.cs  CommonPrinter.cs  DefinitionPrinter.cs  FormulaPrinter.cs  PropertySetPrinter.cs  SpecificationPrinter.cs  Utils.cs
tools/TTF-Printer/TTF-Printer/model/: ModelManager.cs  ModelMap.cs
tools/TTF-Printer/TTF-Printer/templates/: savon.docx
tools/TTF-Web-UI/: .babel-register  .babelrc  .eslintrc  .gitignore  Dockerfile  Readme.md  package.json  tsconfig.json  webpack.config.js
tools/TTF-Web-UI/nginx/: default.conf.tmpl  start.sh
tools/TTF-Web-UI/public/: index.html  manifest.json
tools/TTF-Web-UI/src/: App.tsx  AppRouter.tsx  index.tsx  state.ts
tools/TaxonomyService/: TaxonomyService.sln  aks-build.sh  docker-build.sh  docker-compose.yaml  launch-aks.yaml  launchaks.sh
tools/TaxonomyService/TaxonomyClient/: Client.cs  Dockerfile  OutputLib.cs  PrintersvcGrpc.cs  ServiceGrpc.cs  TaxonomyClient.csproj  Utils.cs  appsettings.json  log4net.config
tools/TaxonomyService/TaxonomyModel/: Artifact.cs  Service.cs  TaxonomyModel.csproj
tools/TaxonomyService/TaxonomyService/: Dockerfile  Host.cs  ModelManager.cs  ServiceGrpc.cs  SvcShell.cs  TaxonomyCache.cs  TaxonomyService.csproj  TxService.cs  Utils.cs  appsettings.json  appsettings.release.json  log4net.config  startTx.sh
tools/TaxonomyService/TaxonomyService/Controllers/: GitController.cs  ModelMap.cs  TaxonomyController.cs
tools/TaxonomyService/TaxonomyService/templates/: artifact.proto
tools/TaxonomyService/envoy/: Dockerfile  envoy.yaml
(+363 files in other folders)
