<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>factgen</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.9.1" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.9.1" />
      <PackageReference Include="Grpc.Tools" Version="1.22.0" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="templates\artifact.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="templates\artifact.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="templates\artifact.dotx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MainOutputFormatter.cs" />
    </ItemGroup>

</Project>
